body {

	/*background-color: #777;*/
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	background-image: url("../images/elegant_grid.png");
}

.container {
	width: 960px;
	font-size: 18px;
}

h1{
	text-align: center;
	margin-bottom: 5px;
	background-color: black;
	color: white;
	padding-top: 40px;
	padding-left: 20px;
	padding-bottom: 40px;
	position: relative;
	font-size: 50px;
}

h2{
	text-align: left;
	margin-bottom: 5px;
	background-color: grey;
	color: black;
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 10px;
	position: relative;
	font-size: 30px;
}

#instructions {
	text-align: left;
	margin-bottom: 5px;
	background-color: grey;
	color: black;
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 10px;
	position: relative;
	font-size: 15px;
}


.crystals {
	display: flex;
	justify-content: space-around;
	border:1px solid red;
	align-items: center;
}

.crystal{
	border:1px solid green;
	height:200px;
	width: 200px;
}
